APP_ENV=local
APP_KEY=base64:feb9Z/6w/Vn9YpVet3DB1ZN2lAgSJGawHpGp2vLz+Y0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-54-202-26-231.us-west-2.compute.amazonaws.com:8000

DB_CONNECTION=mysql
DB_HOST=xidendatabases.clmqwou2oyms.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=simpleblog
DB_USERNAME=xiden001
DB_PASSWORD=absolute

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
